c_arm_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Arm_L
False
False

c_arm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Arm_R
False
False

c_head.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Face
False
False

c_foot_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Foot_L
False
False

c_foot_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Foot_R
False
False

c_forearm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Forearm_L
False
False

c_forearm_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Forearm_R
False
False

c_leg_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Leg_L
False
False

c_leg_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Leg_R
False
False

c_neck.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Neck
False
False

c_root_master.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Root
True
False

c_spine_01.x%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Spine
False
False

c_thigh_fk.l%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Thigh_L
False
False

c_thigh_fk.r%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0
Thigh_R
False
False

